<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
		min-height: 100dvh;
		width: 100%;
		}
		</style>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="">
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="bg-[linear-gradient(to_bottom,#FF0000,#FF7F00,#FFFF00,#7FFF00,#00FF00,#00FF7F,#0000FF,#7F00FF,#FF00FF,#FF007F)] font-[Arial] p-6">
		<p><a class="text-blue-600 underline hover:text-blue-800 visited:text-purple-600" href="/website/googology">(Back to homepage)</a><br><br></p>
		<h1 class="text-3xl font-bold">Numbers coined by me</h1>
		<h2 class="text-2xl font-bold">0 to &omega; level</h2>
		<p>
		Cracker = G<sub>1</sub> = [3,3,4] = 3&uparrow;<sup>4</sup>3<br>
		Minikugol = [10,10,10] = 10&uparrow;<sup>10</sup>10<br>
		</p>
		<h2 class="text-2xl font-bold">&omega; to &epsilon;<sub>0</sub> level</h2>
		<p>
		Graham cracker = G<sub>G<sub>1</sub></sub> &approx; [3,[3,3,4],1,2]<br>
		Minidukugol = [10,10(1)2]<br>
		Minitrukugol = [10,10(2)2]<br>
		Goofer = [10,10(10)2]<br>
		Minibukol = [10,10(1(1)2)2]<br>
		Minitrukol = [10,10(1(1(1)2)2)2]<br>
		Minitetrakol = [10,10(1(1(1(1)2)2)2)2]<br>
		</p>
		<h2 class="text-2xl font-bold">&epsilon;<sub>0</sub> to &Gamma;<sub>0</sub> level</h2>
		<p>
		Kugol = [10,10(1/2)2]<br>
		Dukugol = [10,10(1/1/2)2]<br>
		Trukugol = [10,10(1/1/1/2)2]<br>
		Bikugol = [10,10(1/(1)2)2]<br>
		Tetrakugol = [10,10(1/(1(1/2)2)2)2]<br>
		Quakugol = [10,10(1/(1(1/(1(1/2)2)2)2)2)2]<br>
		</p>
		<h2 class="text-2xl font-bold">&Gamma;<sub>0</sub> to &psi;<sub>0</sub>(&Omega;<sup>&Omega;<sup>&omega;</sup></sup>) level</h2>
		Bukol = [10,10(1//2)2]<br>
		Biggle = [3,3(3///3)3]<br>
		</p>
		<h2 class="text-2xl font-bold">&psi;<sub>0</sub>(&Omega;<sup>&Omega;<sup>&omega;</sup></sup>) to &psi;<sub>0</sub>(&Omega;<sup>&Omega;<sup>&Omega;</sup></sup>) level</h2>
		<p>
		Kugoltoth = [10,10(1//(1/1,2)2)2]<br>
		Kugoldutoth = [10,10(1//(1/1,1,2)2)2]<br>
		Kugoltritoth = [10,10(1//(1/1,1,1,2)2)2]<br>
		</p>
		<h2 class="text-2xl font-bold">&psi;<sub>0</sub>(&Omega;<sup>&Omega;<sup>&Omega;</sup></sup>) to &psi;<sub>0</sub>(&Omega;<sub>2</sub>) level</h2>
		<p>
		Kugawamba = [10,10(1//(1/1/2)2)2]<br>
		Trukol = [10,10(1///2)2]<br>
		Goofertillion = [10,10(10)2(1///2)2]<br>
		Bukawamba = [10,10(1///(1/1/2)2)2]<br>
		Tetrakol = [10,10(1////2)2]<br>
		Trukawamba = [10,10(1////(1/1/2)2)2]<br>
		Pentakol = [10,10(1/////2)2]<br>
		Tetrawamba = [10,10(1/////(1/1/2)2)2]<br>
		</p>
	</body>
</html>